{
  "name": "keeptrack.space",
  "version": "13.3.0",
  "type": "module",
  "description": "Complex astrodynamics tools designed for non-engineers to make learning about orbital mechanics and satellite operations more accessible.",
  "author": "Theodore Kruczek",
  "contributors": [
    {
      "name": "Theo Warsmann",
      "url": "https://github.com/Koroviev-and-Begemot"
    },
    {
      "name": "Le-Roi Claassen",
      "url": "https://www.linkedin.com/in/leroiclaassen-webdev/"
    },
    {
      "name": "Heather Kruczek"
    }
  ],
  "license": "AGPL-3.0",
  "homepage": "https://keeptrack.space",
  "bugs": {
    "url": "https://github.com/thkruz/keeptrack.space/issues",
    "email": "theodore.kruczek@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "lib/workers"
  ],
  "scripts": {
    "setenv": "npx tsx ./build/set-env.ts",
    "prebuild": "npx tsx ./build/get-submodules.ts && npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts",
    "build": "npx tsx ./build/build-manager.ts production --skip-locales",
    "build:pro": "npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts && npx tsx ./build/build-manager.ts production --profile=pro --skip-locales",
    "build:coverage": "cross-env COVERAGE=1 npm run build:pro",
    "build:celestrak": "npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts && npx tsx ./build/build-manager.ts production --profile=celestrak --skip-locales",
    "build:embed": "npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts && npx tsx ./build/build-manager.ts production --profile=embed --skip-locales",
    "build:epfl": "npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts && npx tsx ./build/build-manager.ts production --profile=epfl --skip-locales",
    "build:offline": "npx tsx ./scripts/plugin/index.ts sync --skip-locales && npx tsx ./build/generate-translation.ts && npx tsx ./build/build-manager.ts production --profile=offline --skip-locales",
    "upload:sourcemaps": "npx tsx ./build/lib/sourcemap-uploader.ts",
    "changelog": "auto-changelog",
    "generate-t7e": "npx tsx ./build/generate-translation.ts",
    "lcov": "npx tsx ./build/utils/open-lcov.ts",
    "lint": "eslint ./src --ext js,ts,tsx",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "createtest": "npx tsx ./scripts/create-test-file.ts",
    "scenario:generate": "npx tsx --tsconfig src/plugins-pro/offline-scenario-creator/tsconfig.json src/plugins-pro/offline-scenario-creator/src/bin/generate-scenario.ts",
    "scenario:constellations": "npx tsx --tsconfig src/plugins-pro/offline-scenario-creator/tsconfig.json src/plugins-pro/offline-scenario-creator/src/bin/generate-constellations.ts",
    "scenario:validate": "npx tsx --tsconfig src/plugins-pro/offline-scenario-creator/tsconfig.json src/plugins-pro/offline-scenario-creator/src/bin/validate-maneuver-error.ts",
    "missile:scenarios": "npx tsx --tsconfig scripts/missile-scenario/tsconfig.json scripts/missile-scenario/generate-scenarios.ts",
    "mirv:meshes": "npx tsx --tsconfig scripts/missile-mesh/tsconfig.json scripts/missile-mesh/gen-mirv.ts",
    "capture-shots": "npx tsx ./scripts/capture-verification-shots.ts",
    "mesh-viewer": "npx tsx ./scripts/mesh-viewer/server.ts",
    "locale-matrix": "npx tsx ./scripts/locale-matrix/locale-matrix.ts",
    "benchmark:sgp4": "npx tsx ./scripts/sgp4-benchmark/sgp4-benchmark.ts",
    "validate:sgp4-parity": "npx tsx ./scripts/sgp4-benchmark/validate-parity.ts",
    "validate:sgp4-xtle": "npx tsx ./scripts/sgp4-benchmark/validate-xtle.ts",
    "plugin": "npx tsx ./scripts/plugin/index.ts",
    "plugin:export-template": "npx tsx ./scripts/plugin/export-template.ts",
    "start": "npx tsx ./build/dev-server.ts --profile=oss",
    "start:pro": "npx tsx ./build/dev-server.ts --profile=pro",
    "start:celestrak": "npx tsx ./build/dev-server.ts --profile=celestrak",
    "start:ci": "npx tsx ./build/dev-server.ts --static",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:smoke": "npx playwright test src/__tests__/app-smoke.spec.ts",
    "test:e2e:gate": "npx tsx scripts/e2e-gate.ts",
    "test:e2e:coverage": "npm run build:coverage && cross-env E2E_COVERAGE=1 npx playwright test",
    "coverage:merge": "npx tsx scripts/merge-coverage.ts",
    "check:locales": "npx tsx scripts/check-locale-quality.ts",
    "check:locales:quick": "npx tsx scripts/check-locale-quality.ts --skip-llm",
    "sonar:up": "docker compose -f docker-compose.sonar.yml up -d sonarqube",
    "sonar:down": "docker compose -f docker-compose.sonar.yml down",
    "sonar:scan": "npx tsx scripts/sonar.ts",
    "sonar:token": "npx tsx scripts/sonar.ts token",
    "sonar:issues": "npx tsx scripts/sonar.ts issues",
    "sonar": "npm run test:coverage && npm run sonar:scan",
    "test:watch": "vitest",
    "test:watchCoverage": "vitest --coverage",
    "prepublishOnly": "npm run build:lib",
    "version": "npx tsx ./build/update-version-references.ts && git add README.md CITATION.cff",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci",
    "docs": "typedoc",
    "husky": "husky install"
  },
  "chromium-args": "--enable-threaded-compositing",
  "directories": {
    "app": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thkruz/keeptrack.space.git"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.23.0",
    "@playwright/test": "^1.58.2",
    "@rspack/cli": "^2.0.5",
    "@rspack/core": "^2.0.5",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/agent-base": "^4.2.2",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/draggabilly": "^2.1.6",
    "@types/file-saver": "^2.0.7",
    "@types/google-publisher-tag": "^1.20260216.0",
    "@types/node": "^24.7.0",
    "@types/numeric": "^1.2.2",
    "@types/opener": "^1.4.3",
    "@types/papaparse": "^5.3.14",
    "@types/semver": "^7.5.0",
    "@types/webgl2": "^0.0.11",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@typescript-eslint/typescript-estree": "^8.46.0",
    "@vitest/coverage-v8": "^4.0.18",
    "auto-changelog-thkruz": "^1.0.0",
    "babel-loader": "^9.1.3",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^8.57.0",
    "happy-dom": "^20.5.0",
    "husky": "^8.0.1",
    "imports-loader": "^4.0.1",
    "jsdom": "^28.1.0",
    "jsdom-worker": "^0.3.0",
    "mini-css-extract-plugin": "^2.7.6",
    "monocart-coverage-reports": "^2.12.12",
    "papaparse": "^5.4.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semantic-release": "^25.0.5",
    "semver": "^7.6.0",
    "source-map-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.4",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-canvas-mock": "^0.3.3",
    "webgl-lint": "^1.11.3",
    "webgl-mock": "^0.1.7",
    "webpackbar": "^7.0.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@materializecss/materialize": "^2.3.3",
    "@supabase/supabase-js": "^2.55.0",
    "astronomy-engine": "^2.1.19",
    "dotenv": "^16.5.0",
    "draggabilly": "^3.0.0",
    "echarts": "^6.1.0",
    "echarts-gl": "^2.0.9",
    "eruda": "^3.4.3",
    "file-saver": "^2.0.5",
    "flag-icons": "^7.2.3",
    "gl-matrix": "^3.4.4",
    "gremlins.js": "^2.2.0",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "material-icons": "^1.13.12",
    "new-github-issue-url": "^1.0.0",
    "numeric": "^1.2.6",
    "openmeteo": "^1.2.0",
    "requestidlecallback-polyfill": "^1.0.2",
    "resizable": "^2.0.0",
    "uuid": "^11.1.0",
    "webgl-obj-loader": "^2.0.8"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "volta": {
    "node": "24.14.0"
  }
}
