{
  "jest.jestCommandLine": "",
  "conventionalCommits.promptScopes": false,
  // "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.formatOnSave": true,
  "typescript.validate.enable": true,
  "npm.exclude": ["**/dist/**", "**/src/admin", "**/src/admin/*"],
  "eslint.workingDirectories": ["./"],
  "typescript.tsdk": "./node_modules/typescript/lib",
  // "workbench.editor.labelFormat": "short",
  "git.enableCommitSigning": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
    // "dist/**": true,
    // "embed/**": true,
    // "src/tle/**": true,
    // "src/offline/**": true,
    // "src/admin/**": true,
    // "src/js/lib/**": true,
    // "tsconfig.json": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "dist/**": true,
    "embed/**": true,
    "src/tle/**": true,
    "src/offline/**": true,
    "src/admin/**": true,
    "src/js/lib/**": true,
    "tsconfig.json": true
  },
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "true",
    "source.organizeImports": "always",
    "source.addMissingImports": "true",
    "source.removeUnusedImports": "true"
  },
  "files.eol": "\n",
  "terminal.integrated.profiles.windows": {
    "Testing": {
      "path": ["D:\\Program Files\\Git\\bin\\bash.exe"],
      "icon": "beaker",
      "color": "terminal.ansiGreen"
    },
    "Build": {
      "path": ["D:\\Program Files\\Git\\bin\\bash.exe"],
      "icon": "symbol-method",
      "color": "terminal.ansiBlue"
    }
  },
  "jestrunner.codeLens": ["run", "debug", "coverage"],
  "sonarlint.connectedMode.project": {
    "connectionId": "thkruz",
    "projectKey": "thkruz_keeptrack.space"
  }
}
